<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Pf-5q-HZv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dog Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DogTableViewController" customModule="Table_View_Fun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rap-Dt-Dn4">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DogCell" id="MNT-ep-Rnl" customClass="DogTableViewCell" customModule="Table_View_Fun" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MNT-ep-Rnl" id="Xjh-Wf-GQv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FCI-My-FMx">
                                                    <rect key="frame" x="4" y="4" width="367" height="35.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Doj-VU-Luy">
                                                            <rect key="frame" x="0.0" y="0.0" width="117" height="35.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0co-oh-7Mb">
                                                            <rect key="frame" x="125" y="0.0" width="117" height="35.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m4V-yY-IyY">
                                                            <rect key="frame" x="250" y="0.0" width="117" height="35.5"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FCI-My-FMx" firstAttribute="top" secondItem="Xjh-Wf-GQv" secondAttribute="top" priority="999" constant="4" id="G3a-OK-7l6"/>
                                                <constraint firstAttribute="trailing" secondItem="FCI-My-FMx" secondAttribute="trailing" constant="4" id="TUs-C0-thE"/>
                                                <constraint firstItem="FCI-My-FMx" firstAttribute="leading" secondItem="Xjh-Wf-GQv" secondAttribute="leading" constant="4" id="aZo-iy-85I"/>
                                                <constraint firstAttribute="bottom" secondItem="FCI-My-FMx" secondAttribute="bottom" constant="4" id="dVE-L3-8qB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="breedLabel" destination="0co-oh-7Mb" id="Ybv-CA-jJb"/>
                                            <outlet property="dogImageView" destination="m4V-yY-IyY" id="ZHi-Ly-eRb"/>
                                            <outlet property="nameLabel" destination="Doj-VU-Luy" id="4xi-em-HfX"/>
                                            <segue destination="jPO-ch-rkz" kind="show" identifier="DetailSegue" id="YsX-lP-mm5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="eme-cv-AQm"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="CPm-Tw-jCF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rap-Dt-Dn4" secondAttribute="trailing" id="3am-aG-8IZ"/>
                            <constraint firstItem="rap-Dt-Dn4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="IhA-MS-eSb"/>
                            <constraint firstItem="rap-Dt-Dn4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ewO-RD-opX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rap-Dt-Dn4" secondAttribute="bottom" id="xQL-2u-iQn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="hW3-re-rkC">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="ucy-Ir-fD1">
                            <connections>
                                <action selector="editBarButtonPressed:" destination="BYZ-38-t0r" id="9u3-oY-aWy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="r9Z-Fl-X4t">
                            <connections>
                                <segue destination="jPO-ch-rkz" kind="show" identifier="AddSegue" id="bGE-OF-8Z5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="rap-Dt-Dn4" id="Yr7-ok-eea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1418" y="-51"/>
        </scene>
        <!--Dog Details-->
        <scene sceneID="gv4-Lb-4vh">
            <objects>
                <viewController id="jPO-ch-rkz" customClass="DogDetailViewController" customModule="Table_View_Fun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3xx-S4-rQW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1ev-q7-J7a">
                                <rect key="frame" x="16" y="80" width="343" height="571"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ncM-h7-CZd">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="68"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="IUV-pz-DnA">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="68"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYO-Kc-49Y">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toD-R8-Jy5">
                                                        <rect key="frame" x="0.0" y="38" width="50" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="oth-wH-eOa">
                                                <rect key="frame" x="58" y="0.0" width="285" height="68"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Sv-3a-vmj">
                                                        <rect key="frame" x="0.0" y="0.0" width="285" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QkX-GW-Gbn">
                                                        <rect key="frame" x="0.0" y="38" width="285" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="onm-8v-8hA">
                                        <rect key="frame" x="0.0" y="76" width="343" height="495"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1ev-q7-J7a" firstAttribute="leading" secondItem="3xx-S4-rQW" secondAttribute="leading" constant="16" id="Nlk-To-KVY"/>
                            <constraint firstItem="4eW-N5-V4p" firstAttribute="trailing" secondItem="1ev-q7-J7a" secondAttribute="trailing" constant="16" id="Udz-RW-tfP"/>
                            <constraint firstItem="1ev-q7-J7a" firstAttribute="top" secondItem="4eW-N5-V4p" secondAttribute="top" constant="16" id="dE2-bi-di3"/>
                            <constraint firstItem="4eW-N5-V4p" firstAttribute="bottom" secondItem="1ev-q7-J7a" secondAttribute="bottom" constant="16" id="kRJ-yz-pNn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4eW-N5-V4p"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dog Details" id="3tD-9r-dih">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="raP-Fe-SGk">
                            <connections>
                                <segue destination="x7c-Ue-Ebk" kind="unwind" identifier="SaveUnwindSegue" unwindAction="unwindToDogTableVCWithSegue:" id="guS-4W-lSX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="breedTextField" destination="QkX-GW-Gbn" id="hv0-of-HmK"/>
                        <outlet property="imageView" destination="onm-8v-8hA" id="4Ei-3t-fnX"/>
                        <outlet property="nameTextField" destination="6Sv-3a-vmj" id="HTM-XD-HRh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mwH-b4-30N" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="x7c-Ue-Ebk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2408.8000000000002" y="-51.724137931034484"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O9q-O0-Xrv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Pf-5q-HZv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bwm-uH-CJQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hgx-56-g4m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Td8-Ky-1er" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549.60000000000002" y="-50.824587706146929"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bGE-OF-8Z5"/>
    </inferredMetricsTieBreakers>
</document>
